# MixTj

./: MixTj.sln
Domain/: Domain.csproj
Domain/DTOs/Auth/: LoginDto.cs  RegisterDto.cs
Domain/DTOs/Comment/: CreateCommentDto.cs  GetCommentDto.cs  UpdateCommentDto.cs
Domain/DTOs/Like/: AddLikeDto.cs  GetLikeDto.cs
Domain/DTOs/News/: CreateNewsDto.cs  GetNewsDto.cs  UpdateNewsDto.cs
Domain/DTOs/User/: GetUserDto.cs  UpdateUserDto.cs
Domain/DTOs/Video/: CreateVideoDto.cs  GetVideoDto.cs  UpdateVideoDto.cs
Domain/Entities/: AppUser.cs  BaseEntity.cs  Comment.cs  Like.cs  News.cs  NewsStats.cs  Video.cs
Domain/Enums/: Category.cs  LikeType.cs  Role.cs
Domain/Filters/: BaseFilter.cs  NewsFilter.cs  UserFilter.cs  VideoFilter.cs
Domain/Validations/: TagsValidation.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/BackgroundTasks/: CalculateNewsLikesTask.cs
Infrastructure/Caching/: CacheKeys.cs  CacheService.cs  ICacheService.cs
Infrastructure/Data/: DataContext.cs  Seeder.cs
Infrastructure/ExtensionMethods/: AuthRegister.cs  DataContextRegister.cs  IdentityRegister.cs  ServiceRegister.cs  SwaggerRegister.cs
Infrastructure/Interfaces/: IAuthService.cs  ICommentService.cs  IFileStorageService.cs  ILikeService.cs  INewsService.cs  IUserService.cs  IVideoService.cs
Infrastructure/Migrations/: 20251116134345_newMigr.Designer.cs  20251116134345_newMigr.cs  20251117111152_news_migration_1.Designer.cs  20251117111152_news_migration_1.cs  20251118111007_addedVideo.Designer.cs  20251118111007_addedVideo.cs  20251118144343_addedComment.Designer.cs  20251118144343_addedComment.cs  20251120121934_addedNewsStats.Designer.cs  20251120121934_addedNewsStats.cs  20251120124428_fixedEntities.Designer.cs  20251120124428_fixedEntities.cs  20251120131040_fixedNewsStats.Designer.cs  20251120131040_fixedNewsStats.cs  DataContextModelSnapshot.cs
Infrastructure/Profiles/: AppProfile.cs
Infrastructure/Responses/: PaginationResponse.cs  Response.cs
Infrastructure/Services/: AuthService.cs  CommentService.cs  FileStorageService.cs  NewsService.cs  UserService.cs  VideoService.cs
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: AuthController.cs  CommentsController.cs  NewsController.cs  UsersController.cs  VideoController.cs
WebApp/Properties/: launchSettings.json
WebApp/logs/: log20251116.txt  log20251117.txt  log20251118.txt  log20251119.txt  log20251120.txt  log20251121.txt
